import React from 'react';
import './Privacy.css';

function Privacy() {
  return (
    <div className='pripri'>

      <h1>개인정보 처리방침</h1>

      <h2>1. 개인정보의 수집 항목과 목적 및 보유 기간</h2>
      <p>"개인정보"는 생존하는 개인에 관한 정보로서 해당 정보에 포함된 성명, 생년월일, 전자메일 주소 등으로 해당 개인을 식별할 수 있는 정보(해당 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 쉽게 결합하여 식별할 수 있는 것을 포함)를 말합니다.</p>
      <p>회사가 회원에게 필수적으로 수집하는 개인정보의 항목 및 목적과 보유 기간은 다음과 같습니다.</p>
      <div className="table-container">   
      <table>
        <thead>
          <tr>
            <th>목적</th>
            <th>항목</th>
            <th>보유 기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>연동 및 이용자 식별, 회원 관리</td>
            <td>백준 온라인 저지 아이디 및 전자메일 주소</td>
            <td>회원 탈퇴 시 즉시 파기</td>
          </tr>
          <tr>
            <td>레이팅 계산, 문제 추천 등의 서비스 제공</td>
            <td>백준 온라인 저지의 채점 기록</td>
            <td>회원 탈퇴 시 즉시 파기</td>
          </tr>
          <tr>
            <td>프로필에 노출</td>
            <td>백준 온라인 저지 아이디 및 프로필 사진, 학교 및 소속</td>
            <td>백준 온라인 저지에서 정보 삭제 시 또는 회원 탈퇴 시 파기</td>
          </tr>
        </tbody>
      </table>
      </div>


      <h2>2. 개인정보의 제3자 제공</h2>
      <p>회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다.</p>
      <div className="table-container">   
      <table>
        <thead>
          <tr>
            <th>제공 대상</th>
            <th>목적</th>
            <th>항목</th>
            <th>보유 기간</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Google 애널리틱스</td>
            <td>인구통계학적 특성 파악</td>
            <td>가명처리된 지역, 접속 이력, 콘텐츠 이용 내역 등</td>
            <td>18개월</td>
          </tr>
        </tbody>
      </table>
      </div>



      <h2>3. 개인정보 자동 수집 장치의 설치·운영 및 거부</h2>
      <p>
        회사는 이용자에게 개별적인 맞춤서비스를 제공하기 위해 이용정보를 저장하고 수시로 불러오는 "쿠키"(cookie)를 사용합니다.
        쿠키는 사이트를 운영하는 데 이용되는 서버가 이용자의 브라우저에게 보내는 소량의 텍스트 파일입니다.
      </p>
      <p>
        쿠키는 이용자가 웹 사이트를 방문할 때 웹 사이트 사용을 설정한 대로 접속하고 편리하게 사용할 수 있도록 합니다.
        또한 인구통계학적 특성 파악을 위해 가명처리하여 Google 애널리틱스 등에서 사용될 수 있습니다.
      </p>
      <p>
        이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹 브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나,
        쿠키가 저장될 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수도 있습니다.
      </p>
      <p>
        다만, 쿠키 설치를 거부할 경우 웹 사용이 불편해지며, 로그인이 필요한 일부 서비스는 이용할 수 없습니다.
      </p>

      <h2>4. 개인정보의 파기 절차 및 방법</h2>
      <p>
        회사는 원칙적으로 제1조에 명시된 보유 기간이 경과되는 경우 지체없이 개인정보를 파기합니다.
        물리적 형태로 저장된 개인정보는 파쇄하거나 소각하며, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
      </p>

      <h2>5. 개인정보의 제공</h2>
      <p>
        회사는 이용자의 개인정보를 본 개인정보 처리방침에서 고지한 범위를 넘어 이용하거나 타인 또는 타 기업, 기관에 제공하지 않습니다.
        다만, 다음 경우는 예외로 합니다.
      </p>
      <ul>
        <li>관계법령에 의거하여 개인정보 제공 의무가 있는 경우</li>
        <li>이용자로부터 별도의 동의를 받은 경우</li>
      </ul>

      <h2>6. 정보주체 및 법정대리인의 권리와 그 행사 방법</h2>
      <p>
        이용자는 언제든지 등록된 개인정보를 열람하거나 정정할 수 있습니다.
        개인정보보호책임자 또는 담당자에게 서면이나 전자우편으로 열람이나 정정을 요청하시면 곧바로 조치하겠습니다.
      </p>
      <p>
        이용자가 개인정보의 오류에 대해 정정을 요청하면, 회사는 정정을 완료하기 전까지 해당 개인 정보를 이용하거나 제공하지 않습니다.
        잘못된 개인정보를 제3자에게 이미 제공했을 때에는 정정 처리결과를 제3자에게 곧바로 통지하여 정정하도록 조치하겠습니다.
      </p>
      <p>
        회원가입 등을 통한 개인정보의 수집, 이용, 제공과 관련해 귀하는 동의하신 내용을 언제든지 철회하실 수 있습니다.
        개인정보보호책임자에게 서면, 전화, 전자우편 등으로 연락하시면 사이트는 즉시 회원 탈퇴를 위해 필요한 조치를 취합니다.
        동의를 철회하고 개인정보를 파기하는 등의 조치가 있으면 그 사실을 지체없이 통지하겠습니다.
      </p>

      <h2>7. 개인정보의 안전성 확보 조치</h2>
      <p>
        사이트는 개인정보보호법 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적/관리적 및 물리적 조치를 하고 있습니다.
      </p>
      <ul>
        <li>개인정보의 암호화: 이용자의 개인정보 중 Twitter 및 Discord 관련 정보는 암호화되어 저장 및 관리되고 있어 본인만이 알 수 있습니다. 중요한 데이터는 파일 및 전송 데이터를 암호화하거나 파일 잠금 기능을 사용하는 등의 별도 보안 기능을 사용하고 있습니다.</li>
        <li>해킹 등에 대비한 기술적 대책: 사이트는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신·점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다.</li>
      </ul>
      <h2>8. 개인정보에 관한 민원</h2>
      <p>
        회사는 이용자의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보관리책임자를 지정하고 있습니다.
      </p>
      <p>
        이용자는 사이트의 서비스를 이용하며 발생하는 개인정보 보호와 관련된 모든 민원을 개인정보관리책임자에게 신고하실 수 있습니다.
      </p>

      <h2>개인정보 관리 책임자</h2>
      <p>
        성명: 강선후<br />
        전자메일 주소: i4400@naver.com
      </p>

      <p>
        기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
      </p>
      <ul>
        <li>경찰청 사이버수사국 (<a href="https://ecrm.cyber.go.kr">ecrm.cyber.go.kr</a>; ☎ 182)</li>
        <li>대검찰청 사이버수사과 (<a href="http://spo.go.kr">spo.go.kr</a>; ☎ 1301)</li>
        <li>개인정보 침해신고센터 (<a href="https://privacy.kisa.or.kr">privacy.kisa.or.kr</a>; ☎ 118)</li>
        <li>개인정보 분쟁조정위원회 (<a href="https://www.kopico.go.kr">www.kopico.go.kr</a>; ☎ 1833-6972)</li>
      </ul>

      <h2>9.개인정보 처리방침 변경</h2>
      <p>
        이 개인정보 처리방침은 아래 고지된 시행일로부터 적용되며, 법령 및 방침에 따른 변경내용의 추가, 삭제 및 정정이 있는 경우에는 변경사항의 시행 7일 전부터 공지사항을 통하여 고지할 것입니다.
      </p>
      <p>공고일자: 2023년 07월 01일</p>
      <p>시행일자: 2023년 07월 01일</p>
    </div>
  );
}

export default Privacy;
